<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.checkers.LogInWindowController">
   <items>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: FBF3E4;">
         <children>
            <ImageView fitHeight="411.0" fitWidth="358.0" layoutX="38.0" layoutY="166.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/TLO.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="257.0" fitWidth="327.0" layoutX="35.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/logo-napis.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: F4A4B4;">
         <children>
            <ImageView fitHeight="104.0" fitWidth="137.0" layoutX="146.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/kludka.png" />
               </image>
            </ImageView>
            <Label layoutX="106.0" layoutY="140.0" text="Username" textFill="#fbf3e4">
               <font>
                  <Font name="Cooper Black" size="36.0" />
               </font>
            </Label>
            <TextField fx:id="usernameTextField" alignment="CENTER" layoutX="92.0" layoutY="182.0" prefHeight="39.0" prefWidth="211.0" promptText="Username">
               <font>
                  <Font size="14.0" />
               </font></TextField>
            <Label alignment="CENTER" layoutX="98.0" layoutY="236.0" prefHeight="42.0" prefWidth="199.0" text="Password" textFill="#fbf3e4">
               <font>
                  <Font name="Cooper Black" size="36.0" />
               </font>
            </Label>
            <PasswordField fx:id="passwordTextField" alignment="CENTER" layoutX="92.0" layoutY="279.0" prefHeight="39.0" prefWidth="211.0" promptText="Password">
               <font>
                  <Font size="14.0" />
               </font></PasswordField>
            <Button fx:id="logInButton1" layoutX="123.0" layoutY="399.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="150.0" style="-fx-background-color: #559CAD; -fx-cursor: hand;">
               <graphic>
                  <ImageView fitHeight="42.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/logIn.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="cancelButton" layoutX="123.0" layoutY="486.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="150.0" style="-fx-background-color: #559CAD; -fx-cursor: hand;">
               <graphic>
                  <ImageView fitHeight="46.0" fitWidth="133.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/cancel.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label fx:id="warningLabel" alignment="CENTER" layoutX="55.0" layoutY="330.0" prefHeight="58.0" prefWidth="286.0" text="" textFill="#e14b69">
               <font>
                  <Font name="Cooper Black" size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </items>
</SplitPane>
